Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300" WindowStartupLocation="CenterScreen" Opacity="0.7" WindowStyle="ToolWindow" Background="#FF212121">
    <Window.Effect>
        <DropShadowEffect Opacity="0.8"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="LabelNums" Grid.ColumnSpan="4" Background="#FF3C3C3C" Foreground="White" Margin="0,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="48"></Label>

        <Label Name="LabelResult" Grid.Row="1" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Grid.RowSpan="3" Visibility="Hidden">Result:</Label>
        <Label Name="LabelResultVal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF3C3C3C" Foreground="White" Visibility="Hidden" Grid.RowSpan="2"></Label>

        <Label Name="LabelMember" Grid.Row="2" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Visibility="Hidden">Member:</Label>
        <Label Name="LabelMemberVal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF3C3C3C" Foreground="White" Visibility="Hidden"></Label>

        <Button Grid.Row="3" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Click="ButtonMember_Click">MR/MC</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF3C3C3C" Foreground="White" Click="ButtonMemberPlusMinus_Click">M-</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF3C3C3C" Foreground="White" Click="ButtonMemberPlusMinus_Click">M+</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FF3C3C3C" Foreground="White" Click="ButtonOperator_Click">÷</Button>

        <Button Grid.Row="4" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">7</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#FF3C3C3C" Foreground="White" Click="ButtonOperator_Click">x</Button>

        <Button Grid.Row="5" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">4</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">5</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="#FF3C3C3C" Foreground="White" Click="ButtonOperator_Click">-</Button>

        <Button Grid.Row="6" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">1</Button>
        <Button Grid.Row="6" Grid.Column="1" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">2</Button>
        <Button Grid.Row="6" Grid.Column="2" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">3</Button>
        <Button Grid.Row="6" Grid.Column="3" Background="#FF3C3C3C" Foreground="White" Click="ButtonOperator_Click">+</Button>

        <Button Grid.Row="7" Grid.Column="0" Background="#FF3C3C3C" Foreground="White" Click="ButtonChangeSing_Click">±</Button>
        <Button Grid.Row="7" Grid.Column="1" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">0</Button>
        <Button Grid.Row="7" Grid.Column="2" Background="#FF3C3C3C" Foreground="White" Click="ButtonNum_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="3" Background="#FF3C3C3C" Foreground="White" Click="ButtonEquels_Click">=</Button>

        <Button x:Name="ButtonGetResult" Visibility="Hidden" Content="↑" Grid.Column="3" Margin="0,5,10,5" Grid.Row="1" HorizontalAlignment="Right" Width="21" Click="ButtonGetResult_Click"/>


    </Grid>
</Window>
